# YAi

./: .gitignore  AI_CONTRIBUTION_POLICY.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  Directory.Build.props  IP_PROVENANCE.md  LICENSE  MANIFEST.md  NOTICE.md  README.md  SECURITY.md  SUPPORT.md  build_output.txt  create-yai-signing-keys.ps1  jump-cli-output.ps1  open-code-here.bat  temp_build.txt  version-output-release.txt  version-output.txt  yai-signing.ps1
poc-cli-intelligence-arch/cli-intelligence/: Program.cs  appsettings.json  cli-intelligence.csproj  parrots-ansi.txt
poc-cli-intelligence-arch/cli-intelligence/Models/: ChatSessionModels.cs  ExtractionModels.cs  MemoryFileMetadata.cs  MenuModels.cs  RuntimeState.cs
poc-cli-intelligence-arch/cli-intelligence/Screens/: AppNavigator.cs  AppScreen.cs  AskIntelligenceScreen.cs  ChatSessionScreen.BalanceAndContext.cs  DreamsReviewScreen.cs  FileBrowserScreen.cs  HelpContent.cs  HistoryScreen.cs  KnowledgeEditorScreen.cs  KnowledgeHubScreen.cs  MaintenanceActions.cs  MemoryFileCatalog.cs  MemoryModelRoutingScreen.cs  MemoryStatusScreen.cs  ServerScreen.cs  ToolsScreen.cs
poc-cli-intelligence-arch/cli-intelligence/Server/: ServerHost.cs
poc-cli-intelligence-arch/cli-intelligence/Services/: DreamingService.cs  HistoryService.cs  IKnowledgeExtractor.cs  LocalKnowledgeService.cs  MemoryFileParser.cs  MemoryFlushService.cs  OpenRouterClient.cs  PromotionService.cs  PromptBuilder.cs  WarmMemoryResolver.cs
poc-cli-intelligence-arch/cli-intelligence/web-server/: master-page.html
src/YAi.Client.CLI/: Lenna.ps1  Program.cs  README.md  YAi.Client.CLI.csproj  splash-helpers.ps1  yai_ansi_ascii_gradient.ps1  yai_ansi_ascii_gradient_240x90.ans  yai_ansi_ascii_gradient_preview.txt  yai_logo_ansi_800x600.ps1
src/YAi.Client.CLI.Components/: AppHeaderState.cs  ConversationTranscriptEntryViewState.cs  ResponseViewState.cs  ServiceCollectionExtensions.cs  StatusBarState.cs  YAi.Client.CLI.Components.csproj
src/YAi.Client.CLI.Components/Components/: ActionButton.razor  AppHeader.razor  RawMarkup.razor  SpectreMarkupHelper.cs  StatusBar.razor  YAiScheme.cs
src/YAi.Client.CLI.Components/Input/: MultilinePromptEditor.cs  MultilinePromptEditorOptions.cs  PromptEditorCore.cs  PromptEditorView.cs  PromptHistoryNavigator.cs
src/YAi.Client.CLI.Components/Rendering/: AppHeaderMarkupRenderer.cs  ResponseMarkupRenderer.cs  StatusBarMarkupRenderer.cs
src/YAi.Client.CLI.Components/Screens/: BannerScreen.razor  BannerScreenHost.cs  BannerWindow.cs  ConfiguredPathsScreen.razor  ConfiguredPathsScreenHost.cs  ConversationPromptScreen.razor  ConversationPromptScreenHost.cs  ConversationPromptScreenParameters.cs  ConversationPromptScreenResult.cs  ConversationPromptWindow.cs  DreamsReviewScreen.razor  DreamsReviewWindow.cs  ExceptionScreen.razor  ExceptionScreenHost.cs  ExceptionScreenMarkupBuilder.cs  ExceptionScreenParameters.cs  ExceptionWindow.cs  KnowledgeHubScreen.razor  KnowledgeHubScreenHelper.cs  KnowledgeHubScreenHost.cs  KnowledgeHubWindow.cs  NuclearResetCleanupHelper.cs  NuclearResetScreen.razor  NuclearResetScreenHost.cs  NuclearResetWindow.cs  OpenRouterBalanceScreen.razor  OpenRouterBalanceScreenHost.cs  OpenRouterBalanceWindow.cs  OpenRouterModelSelectionHelper.cs  OpenRouterModelSelectionScreen.razor  OpenRouterModelSelectionScreenHost.cs  OpenRouterModelSelectionWindow.cs  PromptEditorScreen.razor  PromptEditorScreenHost.cs  PromptEditorScreenParameters.cs  PromptEditorScreenResult.cs  PromptEditorWindow.cs  RazorScreen.cs  RazorScreenResult.cs  ResponseScreen.razor  (+6 more)
src/YAi.Client.CLI.Components/docs/: README.md  local-changelog.md
src/YAi.Client.CLI/Screens/: Banner.cs  ConfiguredPathsScreen.cs  DreamsReviewScreen.cs  ExceptionScreen.cs  KnowledgeHubScreen.cs  NuclearResetScreen.cs  OpenRouterBalanceScreen.cs  OpenRouterModelSelectionScreen.cs  Screen.cs  SelectionScreen.cs
src/YAi.Client.CLI/Services/: CliPathManager.cs  FilesystemApprovalCardPresenter.cs  PreflightCheck.cs  RazorConsoleApprovalCardPresenter.cs  YAiPlatformNotSupporetedException.cs
src/YAi.Client.CLI/docs/: README.md  local-changelog.md
src/YAi.Persona/: README.md  YAi.Persona.csproj
src/YAi.Persona/Extensions/: ServiceCollectionExtensions.cs
src/YAi.Persona/Models/: AppConfig.cs  BootstrapState.cs  ChatSessionModels.cs  DreamProposal.cs  ExtractionCandidate.cs  LlmCallLog.cs  MemoryDocument.cs  MemoryEnums.cs  MemorySearchResult.cs  OpenRouterBalanceModels.cs  OpenRouterCatalogModels.cs  OpenRouterModels.cs  OpenRouterTransportModels.cs  PromotionResult.cs  RuntimeState.cs  TokenBudget.cs
src/YAi.Persona/Services/: AppPaths.cs  AtomicFileWriter.cs  BootstrapInterviewService.cs  CandidateStore.cs  ConfigService.cs  DreamingService.cs  ExtractionPipelineService.cs  HistoryService.cs  ILlmCallLogRepository.cs  LlmCallLogRepository.cs  MemoryBudgetManager.cs  MemoryFileParser.cs  MemoryFlushService.cs  MemoryTransactionManager.cs  OpenRouterBalanceService.cs  OpenRouterCatalogService.cs  OpenRouterClient.cs  PromotionService.cs  PromptAssetService.cs  PromptBuilder.cs  RegexRegistry.cs  WarmMemoryResolver.cs  WorkspaceProfileService.cs
src/YAi.Persona/docs/: README.md  local-changelog.md
src/YAi.Persona/workspace/: AGENTS.md  SOUL.md  USER.template.md
src/YAi.Resources/: README.md  YAi.Resources.Signing.targets  YAi.Resources.csproj
src/YAi.Resources/docs/: README.md  local-changelog.md
src/YAi.Resources/reference/: public-key.yai.pem
src/YAi.Services/: AppHost.cs  README.md  YAi.Services.csproj
src/YAi.Services.Core/: Program.cs  README.md  YAi.Services.Core.csproj
src/YAi.Services.Core/Properties/: launchSettings.json
src/YAi.Services.Core/docs/: README.md  local-changelog.md
src/YAi.Services/Properties/: launchSettings.json
src/YAi.Services/docs/: README.md  local-changelog.md
src/YAi.Tools.ResourceSigner/: Program.cs  YAi.Tools.ResourceSigner.csproj
src/YAi.Tools.ResourceSigner/Security/: SecureConsolePrompt.cs
src/YAi.Tools.ResourceSigner/Signing/: DetachedFileSigner.cs  (+6 more)
(+371 files in other folders)
