YAi Local Diagnostic Snapshot
Purpose: Captured local build output for troubleshooting a failed CLI build.
Audience: Maintainers.
Status: Point-in-time snapshot, not canonical documentation.
Last reviewed: 2026-04-27.
Canonical references: README.md, src/YAi.Client.CLI/README.md, and docs/operations/public-release-checklist.md.

--- Captured output follows ---

  Individuazione dei progetti da ripristinare...
  Tutti i progetti sono aggiornati per il ripristino.
  YAi.Persona -> e:\YAi!\src\YAi.Persona\bin\Debug\net10.0\YAi.Persona.dll
  YAi.Client.CLI.Components -> e:\YAi!\src\YAi.Client.CLI.Components\bin\Debug\net10.0\YAi.Client.CLI.Components.dll
e:\YAi!\src\YAi.Client.CLI\Program.cs(199,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(253,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(264,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(264,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(272,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(279,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(279,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(285,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS8641: Un'istruzione non può iniziare con 'else'. [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1003: Errore di sintassi. È previsto '(' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1525: 'else' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(299,2): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(299,2): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(339,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(435,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1525: '{' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(548,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(548,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(550,30): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(550,30): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1525: '{' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(575,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(575,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(577,30): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(577,30): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(625,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1043,53): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1043,53): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1045,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1045,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1046,27): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1046,27): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1047,28): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1047,28): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1048,21): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1048,21): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS8641: Un'istruzione non può iniziare con 'else'. [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1003: Errore di sintassi. È previsto '(' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1525: 'else' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1128,4): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1181,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1225,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1246,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1295,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1325,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1387,5): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1389,29): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1391,77): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1391,77): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1393,4): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1393,4): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1031: È previsto un tipo [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1001: È previsto un identificatore [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1417,42): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1417,43): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1526,42): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]

Compilazione NON RIUSCITA.

e:\YAi!\src\YAi.Client.CLI\Program.cs(199,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(253,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(264,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(264,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(272,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(279,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(279,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(285,5): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS8641: Un'istruzione non può iniziare con 'else'. [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1003: Errore di sintassi. È previsto '(' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1525: 'else' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(292,4): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(299,2): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(299,2): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(339,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(435,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1525: '{' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(546,35): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(548,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(548,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(550,30): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(550,30): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1525: '{' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(573,35): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(575,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(575,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(577,30): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(577,30): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(625,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1043,53): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1043,53): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1045,31): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1045,31): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1046,27): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1046,27): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1047,28): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1047,28): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1048,21): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1048,21): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS8641: Un'istruzione non può iniziare con 'else'. [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1003: Errore di sintassi. È previsto '(' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1525: 'else' non è un termine valido nell'espressione [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1055,3): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1128,4): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1181,5): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1225,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1246,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1295,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1325,3): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1387,5): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1389,29): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1391,77): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1391,77): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1393,4): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1393,4): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1031: È previsto un tipo [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1001: È previsto un identificatore [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1415,28): error CS1026: È previsto il segno ) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1417,42): error CS1003: Errore di sintassi. È previsto ',' [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1417,43): error CS1002: È previsto un punto e virgola (;) [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
e:\YAi!\src\YAi.Client.CLI\Program.cs(1526,42): error CS1513: È previsto il segno } [e:\YAi!\src\YAi.Client.CLI\YAi.Client.CLI.csproj]
    Avvisi: 0
    Errori: 65

Tempo trascorso 00:00:01.31
