<!--
	YAi!

	Copyright © 2019-2026 UmbertoGiacobbiDotBiz. All rights reserved.
	Website: https://umbertogiacobbi.biz
	Email: hello@umbertogiacobbi.biz

	This file is part of YAi!.

	YAi! is free software: you can redistribute it and/or modify it under the terms
	of the GNU Affero General Public License version 3 as published by the Free
	Software Foundation.

	YAi! is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along
	with YAi!. If not, see <https://www.gnu.org/licenses/>.

	YAi.Client.CLI.Components
	RazorConsole-based UI components for CLI screens (cards, dialogs, progress)
-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YAi.Client.CLI.Components</RootNamespace>
    <AssemblyName>YAi.Client.CLI.Components</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorConsole.Core" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../YAi.Persona/YAi.Persona.csproj" />
  </ItemGroup>

</Project>
