<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-beta.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lenna.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Top-level templates copied flat to workspace/ -->
    <Content Include="..\YAi.Resources\reference\templates\*.md">
      <TargetPath>workspace\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Workspace subdirectory templates preserving full directory structure -->
    <Content Include="..\YAi.Resources\reference\templates\workspace\**\*.md">
      <TargetPath>workspace\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\YAi.Resources\reference\skills\**\*.md">
      <TargetPath>workspace\skills\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\YAi.Resources\reference\templates\AGENTS.dev.md" />
    <Content Remove="..\YAi.Resources\reference\templates\BOOT.md" />
    <Content Remove="..\YAi.Resources\reference\templates\HEARTBEAT.md" />
    <Content Remove="..\YAi.Resources\reference\templates\IDENTITY.dev.md" />
    <Content Remove="..\YAi.Resources\reference\templates\SOUL.dev.md" />
    <Content Remove="..\YAi.Resources\reference\templates\TOOLS.dev.md" />
    <Content Remove="..\YAi.Resources\reference\templates\TOOLS.md" />
    <Content Remove="..\YAi.Resources\reference\templates\USER.dev.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAi.Persona\YAi.Persona.csproj" />
    <ProjectReference Include="..\YAi.Client.CLI.Components\YAi.Client.CLI.Components.csproj" />
  </ItemGroup>

</Project>
