                                                                             .     .

                                                                           .. ......
                                                                           .         .
                                                                            . .  .  .
                                                                                ..

                                                                                                                                            .. .
                                                                                                                                            ...  .
                                                                                                                                        ..   .  ..
                                                                                                                                        .          .
                                                                                                                                                 ...
                                        ...............               ...............                         ...............               .  . .    .........................          ...............
                                       .,,,,,,,,,,,,,,,.             .,,,,,,,,,,,,,,,.                       .,,,,,,,,,,,,,,,.             .  . .    .,,,,,,,,,,,,,,,,,,,,,,,,,.        .,,,,,,,,,,,,,,,.
                                      .,:::::::::::::::,.           .,:::::::::::::::,.                     .,:::::::::::::::,.                     .,:::::::::::::::::::::::::,.      .,:::::::::::::::,.
                                     .,:;;;;;;;;;;;;;;;:,.         .,:;;;;;;;;;;;;;;;:,.                   .,:;;;;;;;;;;;;;;;:,.                   .,:;;;;;;;;;;;;;;;;;;;;;;;;;:,.    .,:;;;;;;;;;;;;;;;:,.
                                    .,:;iiiiiiiiiiiiiii;:,.       .,:;iiiiiiiiiiiiiii;:,.                 .,:;iiiiiiiiiiiiiii;:,.                 .,:;iiiiiiiiiiiiiiiiiiiiiiiii;:,.  .,:;iiiiiiiiiiiiiii;:,..
                                   .,:;irrrrrrrrrrrrrrri;:,.     .,:;irrrrrrrrrrrrrrri;:,.               .,:;irrrrrrrrrrrrrrri;:,.               .,:;irrrrrrrrrrrrrrrrrrrrrrrrri;:,..,:;irrrrrrrrrrrrrrri;:,.
                                  .,:;ir     ..,,::;iirri;:,.   .,:;ir2AAXXssrii;::,,ri;:,.             .,:;irXAA2222552222AAri;:,.             .,:;ir..,,:;;irrsXXAA2222252222ri;:,,:;ir;::,,..        ri;:,..
                                  .,:;ir    ...,,:;;irrri;::,. .,::;ir22AAXssrri;;:,,ri;:,.            .,::;irXAA22255555222Ari;::,.            .,:;ir.,,::;iirrsXXAA2225555522ri;:,,:;ir;::,,..        ri;:,.. .
                                  .,:;ir   ...,,::;iirsri;;;:,.,:;;;ir22AAXXssrii;::,ri;:,.           .,:;;;irAA2255555555222ri;;;:,.           .,:;ir.,,:;;irrssXAA22255555552ri;:,,:;ir;;::,,...      ri;:,..
                                  .,:;ir.....,,::;iirssriiii;:,:;iiiir522AAXXsrri;;::ri;:,.          .,:;iiiirA22555533355552riiii;:,.          .,:;ir,,::;iirssXAA225555333555ri;:,,:;iri;;::,,........ri;:,.
                                  .,:;ir..,,,,::;iirssXrrrrri;:;irrrrr55522AXXsrrii;:ri;:,.         .,:;irrrrr255533333333355rrrrri;:,.         .,:;ir::;;iirssXAA2255333333333ri;:,,:;irri;;::,,,.....,ri;:,.
                                   .,:;irrrrr:;;iirssXAA2255ri;irhhhhh335522AAXsrrrrri;:,.         .,:;irXXA2255333hhhhhhh333552AAri;:,.         .,:;irrrrrrrrrrrrrrrrrrrrrrrrri;:,.,:;irrrii;;::,,,,,,,ri;:,.
                                    .,:;iiiir;iirrsXXAA25533ri;irMMMMhhh33552AAXriiii;:,.         .,::;irAA25533hhhMMMMMMhhh335522ri;::,.         .,:;iiiiiiiiiiiiiiiiiiiiiiiii;:,..,:;irssrii;;;:::::::ri;:,.
     ..                              .,:;;;irirrssXXA22533hhri;irHHHHMMMhh33522Ari;;;:,.         .,:;;;ir22553hhMMMHHHHHHMMMhh3355ri;;;:,.         .,:;;;;;;;;;;;;;;;;;;;;;;;;;:,. .,:;irXXsrriii;;;;;;;ri;:,.
.       .                             .,::;irrssXXAA2553hhMMriiirGGGGHHHMMhh3552ri;::,.         .,:;iiiir5533hMMHHHGGGGGGHHHMMhh33riiii;:,.       .,:;iiiiiiiiiiiiiiiiiiiiiiiii;:,..,:;irAAXssrrriiiiiiiri;:,.
  .   ...                              .,:;irsXXAA22533hMMHHrrrrrSSSSGGGHHMMh335ri;:,.         .,:;irrrrr53hhMHHGGGGSSSSSGGGHHMMhhrrrrri;:,.     .,:;irrrrrrrrrrrrrrrrrrrrrrrrri;:,.,:;ir22AXXsssrrrrrrrri;:,.
..  ..   .                              .,:;irrrrr553hhMHHGGSSS######SSSGGHrrrrri;:,.         .,:;irA25533hMMHGGGSSrrrrr#SSSGGHHMMh3352ri;:,.   .,:;irXAA22533hMMHHGGSSS#####SSri;:,,:;ir522AAXXXsssssssri;:,.
      .  .                               .,:;iiiir33hMMHGGSS####9999###SSSGriiii;:,.         .,::;ir2553hhMHHGGSS##riiir####SSGGHMMh335ri;::,.  .,:;irA225533hMMHGGSS####9999##ri;:,,:;ir35522AAXXXXXXXXri;:,.
.  ..   ..                                .,:;;;ir3hMMHGGSS##9999999999##SSri;;;:,.         .,:;;;ir533hMMHHGSS##99ri;ir999###SGGHHMhh3ri;;;:,. .,:;ir22553hhMHHGGS###999999999ri;:,,:;irh335222AAAAXAAAri;:,.
 .  . .                                    .,::;irhMMHGGS##999BBBBBBBB999##ri;::,.         .,:;iiiir33hMMHGGSS##99Bri;irBBB99##SSGHHMhhriiii;:,..,:;ir5533hhMHHGSS##99BBBBBBBBBri;:,,:;irMh3355222AAAAAAri;:,.
                                            .,:;irMMHGGS##99BBB&&&&&&BBB99#ri;:,.         .,:;irrrrr3hMMHHGSS#999BBri;ir&BBB99##SSGHHMhrrrrri;:,.,:;ir533hhMHHGSS##99BBB&&&&&BBri;:,,:;irMhh335522222222ri;:,.
                                             .,:;irrrrrS#99BBB&&&&&&&&rrrrri;:,.         .,:;ir55533hhMHHGSS##rrrrri;:;irrrrr99##SGGHMMhh335ri;:,.,:;irrrrrrrrrr##99BB&&&&rrrrri;:,.,:;irHMhh33555222222ri;:,.
                                              .,:;iiiir##99BB&&&&&&&&&riiii;:,.          .,:;ir55333hMMHHGSS#9riiii;:::;iiiirB9##SSGHHMhh335ri;:,..,:;iiiiiiiiir##9BBB&&&&riiii;:,..,:;irHMMh33355522255ri;:,.
                                               .,:;;;ir##99BB&&&&&&&&&ri;;;:,.           .,:;ir5533hhMMHGGSS#9ri;;;;;;;;;;;irB9##SSGHHMhh335ri;:,. .,:;;;;;;;;ir##9BBB&&&&ri;;;:,. .,:;irHMMhh3355555555ri;:,.
                                                .,::;ir##99BB&&&&&&&&&ri;::,.            .,:;ir55533hMMHHGSS#9riiiiiiiiiiiiir99##SGGHHMhh335ri;:,.  .,:::::::;ir##99BB&&&&ri;::,.  .,:;irHMMh33555522255ri;:,.
                                                 .,:;irS#99BBB&&&&&&&&ri;:,.             .,:;ir55533hhMMHGGS##rrrrrrrrrrrrrrr99#SSGGHMMh3355ri;:,.   .,,,,,,:;ir##99BBB&&&ri;:,.   .,:;irMMhh33555222222ri;:,.
                                                 .,:;irSS#99BBBB&&&&BBri;:,.             .,:;ir225533hhMHHGSS##99BBB&&&&BBBB99##SGGHMMhh3555ri;:,.    .....,:;irS##99BBBB&ri;:,.   .,:;irMhh335522222222ri;:,.
                                                 .,:;irGSS#999BBBBBBBBri;:,.             .,:;ir2225533hhMHHGSS##99BBBBBBBB999##SGGHHMhh35522ri;:,.        .,:;irGS##999BBBri;:,.   .,:;irhh3355222AAAAAAri;:,.
                                                 .,:;irGGSS##999999999ri;:,.             .,:;irAAA22553hhMHHGSS###999999999##SSGGHMMh335522Ari;:,.        .,:;irGGSS##9999ri;:,.   .,:;irh35522AAAAXXXXAri;:,.
                                                 .,:;irHHGGSS####9####ri;:,.             .,:;irXXAA22553hhMMHGGSS#####9####SSSGHHMMh33522AAXri;:,.        .,:;irHGGSSS####ri;:,.   .,:;ir35522AAXXXXXXXXri;:,.
                                                 .,:;irMMHGGGSSS###SSSri;:,.             .,:;irssXXAA22533hMMHHGGSSSS###SSSSGGHHMhh3552AAXXXri;:,.    .....,:;irMHHGGSSSS#ri;:,.   .,:;ir522AAXXssssssssri;:,.
                                                 .,:;irhhMHHHGGGSSSSGGri;:,.             .,:;irrrssXXAA2553hhMrrrrrrrrrrrrrrrHMMh33522AAXsssri;:,.   .,,,,,,:;irhMMHHGGGGSri;:,.    .,:;irrrrrrrrrrrrrrri;:,.
                                                 .,:;ir33hMMHHHHGGGGHHri;:,.             .,:;iriirrssXXA22533hriiiiiiiiiiiiirMhh3552AAXXsrrrri;:,.  .,:::::::;ir3hhMMHHHHGri;::,.    .,:;iiiiiiiiiiiiiii;:,.
                                                 .,:;ir553hhMMMMHHHHMMri;:,.             .,:;ir;;iirrssXAA2553ri;;;;;;;;;;;irh33522AXXssriiiri;:,. .,:;;;;;;;;ir533hhMMMMHri;;;:,.    .,:;;;;;;;;;;;;;;;:,.
                                                 .,:;ir25533hhhhMMMMhhri;:,.             .,:;ir::;;iirrsXXA225ri;:::::::::;ir3552AAXXsrrii;;ri;:,..,:;iiiiiiiiir25533hhhMMriiii;:,.  .,:;iiiiiiiiiiiiiii;:,.
                                                 .,:;irA2255333hhhhhh3ri;:,.             .,:;ir,:::;;irrsXXAA2ri;:,,,,,,,:;ir522AAXssrii;;::ri;:,.,:;irrrrrrrrrrA2255333hhrrrrri;:,..,:;irrrrrrrrrrrrrrri;:,.
                                                 .,:;irXA2255533333333ri;:,.             .,:;ir,,,::;;iirssXAAri;:,.....,:;ir22AXXssrii;::,,ri;:,,:;ir,::;iirssXXA2255533333333ri;:,,:;irii;;::,,,......ri;:,.
                                                 .,:;irXXAA22555555555ri;:,.             .,:;ir..,,,:;;irrssXAri;:,.   .,:;ir2AXXssrii;::,,.ri;:,,:;ir,,::;iirssXXA222555555555ri;:,,:;iri;;:,,,....  ..ri;:,.
                                                 .,:;irsXXAA2255555552ri;:,.             .,:;ir ..,,::;;irrsXXri;:,.   .,:;irAAXssrii;::,,..ri;:,,:;ir.,,:;;iirssXAA22255555552ri;:,,:;ir;;::,,..       ri;:,.
                                                 .,:;irssXAA2222555522ri;:,.             .,:;ir  ..,,::;iirssXri;:,.   .,:;irAXXsrri;;::,...ri;:,,:;ir..,::;;irrsXXAA2222555522ri;:,,:;ir;::,,..        ri;:,.
                                                 .,:;irssXXAA222252222ri;:,.             .,:;ir  ..,,::;iirrsXri;:,.   .,:;irAXssrri;;:,,.. ri;:,,:;ir..,,:;;irrsXXAAA222252222ri;:,,:;ir;::,,..        ri;:,.
                                                  .,:;irrrrrrrrrrrrrrri;:,.               .,:;irrrrrrrrrrrrrrri;:,.     .,:;irrrrrrrrrrrrrrri;:,..,:;irrrrrrrrrrrrrrrrrrrrrrrrri;:,..,:;irrrrrrrrrrrrrrri;:,.
                                                   .,:;iiiiiiiiiiiiiii;:,.                 .,:;iiiiiiiiiiiiiii;:,.       .,:;iiiiiiiiiiiiiii;:,.  .,:;iiiiiiiiiiiiiiiiiiiiiiiii;:,.  .,:;iiiiiiiiiiiiiii;:,.
                                                    .,:;;;;;;;;;;;;;;;:,.                   .,:;;;;;;;;;;;;;;;:,.         .,:;;;;;;;;;;;;;;;:,.    .,:;;;;;;;;;;;;;;;;;;;;;;;;;:,.    .,:;;;;;;;;;;;;;;;:,.
                                                     .,:::::::::::::::,.                     .,:::::::::::::::,.           .,:::::::::::::::,.      .,:::::::::::::::::::::::::,.      .,:::::::::::::::,.
                                                      .,,,,,,,,,,,,,,,.                       .,,,,,,,,,,,,,,,.             .,,,,,,,,,,,,,,,.        .,,,,,,,,,,,,,,,,,,,,,,,,,.        .,,,,,,,,,,,,,,,.
                                                       ...............                         ...............               ...............          .........................          ...............




                                                                                               PLAN  >  VERIFY  >  APPROVE  >  EXECUTE  >  AUDIT





                                               .  ..  .
                                                .
                                             ... .  . ...
                                              ...  . ....
                                               ....   ..
                                                .     .
                                                  ..

                                                                                                              ..  .
                                                                                                                 .
                                                                                                               ..
                                                                                                          .   ..... ..
                                                                                                            ..
                                                                                                              . . ..
                                                                                                               .. .

                                                                                                                                                                           .
                                                                                                                                                                          . .. . .
                                                                                                                                                                                 ..
                                                                                                                                                                          ..  .
                                                                                                                                                                         .   . ..  .